.home-page {
  width: calc(100% - 250px);
  margin-left: 250px;
  display: flex;
  justify-content: center;
  padding-bottom: 5em;

  //add comment
  @media screen and (max-width: 1024px) {
    position: fixed;
    width: 100%;
    margin-left: 0px;
    height: 100%;
    overflow: scroll;
  }

  .header {
    width: calc(100% - 250px);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 1em 2em;
    height: 5em;
    border-bottom: 1px solid $sui-colors-hover;
    background-color: rgba(23, 23, 23, 0.3);
    backdrop-filter: blur(10px) brightness(0.89);

    .lucide.lucide-menu {
      cursor: pointer;
      margin-top: 5px;
      display: none;
      @media screen and (max-width: 1024px) {
        display: block;
      }
    }

    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }

  section {
    width: 590px;
    margin-top: 8em;
    margin-left: 90px;
    @media screen and (max-width: 768px) {
      width: 100%;
      margin-left: 0px;
      padding: 0 2em;
    }
  }
  blockquote {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 160%;
    font-family: $sui-fonts-body;
    color: $sui-colors-white;
    margin-bottom: 2em;
  }

  // FORMATION CONTAINER
  .formations_container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: auto 1fr;
    margin-top: 10em;
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    h4 {
      font-size: 1.4rem;
      margin-left: -6.8em;
      font-weight: 300;
      font-family: $sui-fonts-body;
      color: $sui-colors-hover;

      @media screen and (max-width: 768px) {
        margin-left: 0em;
        font-size: 1.8rem;
        font-weight: 600;
        color: $sui-colors-white;
      }
    }

    .formations_wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    .formation {
      width: 100%;
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: baseline;
      gap: 1em;

      @media screen and (max-width: 768px) {
        width: 100%;
      }

      p {
        font-size: 1.4rem;
        font-weight: 300;
        font-family: $sui-fonts-body;
        color: $sui-colors-white;
        line-height: 140%;
      }

      span {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed $sui-colors-hover;
      }
    }
  }

  // LOCATION CONTAINER
  .location_container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: auto 1fr;
    margin-top: 8em;
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    h4 {
      font-size: 1.4rem;
      margin-left: -5.6em;
      font-weight: 300;
      font-family: $sui-fonts-body;
      color: $sui-colors-hover;
      @media screen and (max-width: 768px) {
        margin-left: 0em;
        font-size: 1.8rem;
        font-weight: 600;
        color: $sui-colors-white;
      }
    }

    .location_wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    .location {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1em;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .location_icon {
        display: flex;
        align-items: baseline;
        align-self: flex-end;
        gap: 1em;

        p {
          font-size: 1.4rem;
          font-weight: 300;
          font-family: $sui-fonts-body;
          color: $sui-colors-hover;
          line-height: 140%;
        }
      }
    }
  }

  //   LANGUAGE CONTAINER
  .languages_container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: auto 1fr;
    margin-top: 6em;

    @media screen and (max-width: 1024px) {
      padding-bottom: 10em;
    }

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    h4 {
      font-size: 1.4rem;
      margin-left: -6.8em;
      font-weight: 300;
      font-family: $sui-fonts-body;
      color: $sui-colors-hover;
      @media screen and (max-width: 768px) {
        margin-left: 0em;
        font-size: 1.8rem;
        font-weight: 600;
        color: $sui-colors-white;
      }
    }

    .languages_wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    .language {
      width: 100%;
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: baseline;
      gap: 1em;

      p {
        font-size: 1.4rem;
        font-weight: 300;
        font-family: $sui-fonts-body;
        color: $sui-colors-white;
        line-height: 140%;
      }

      span {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed $sui-colors-hover;
      }
    }
  }
}
